this._s=this._s||{};(function(_){var window=this;
try{
_.tTh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.uTh=_.I("aLHH2d");_.vTh=_.I("AnqxQb");_.wTh=_.I("q8sV4d");_.xTh=_.I("Rlvoif");_.yTh=_.I("yFBEId");_.zTh=_.I("o6bjWd");var ATh=class extends _.l{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Df(this,1,a)}Dg(){return _.Sj(this,1)}IA(){return _.B(this,68)}};ATh.prototype.wb="A7MAsf";_.BTh=class extends _.Gh{static Ra(){return{jsdata:{nme:ATh}}}constructor(a){super();this.data=a.jsdata.nme}};_.$t(_.tTh,_.BTh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.kTh=new _.fe(_.M3a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.OSh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.PSh=class extends _.Ro{constructor(){super();this.oa=null}};_.To(_.OSh,_.PSh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ISh=_.w("pj8IAe",[_.is]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var JSh,KSh,LSh;JSh={LRe:"ip",r7e:"ss"};KSh=["ss","ip"];LSh=function(a,b){return _.A(function*(){for(const c of KSh){const d=b.find(e=>e.Jjb()===c);if(d){d.cKb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.MSh=function(a,b){_.A(function*(){yield b.zJb();let c;(c=a.oa.get(b.Jjb()))==null||c.resolve(b)})};
_.NSh=class extends _.Ro{static Ra(){return{service:{Oc:_.Qy}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.nZ=null;this.Oc=a.service.Oc;a=new _.ve(this.Oc.location.hash);for(const b of Object.values(JSh))a.oa.get(b)&&this.oa.set(b,_.ue());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>LSh(this,b));this.nZ=(0,_.dh)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Sb(){super.Sb();this.nZ&&((0,_.lp)(this.nZ),this.nZ=
null)}};_.To(_.ISh,_.NSh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ITh=_.w("ogmBcd",[_.M3a,_.is,_.ISh,_.OSh,_.tTh,_.lTh]);
}catch(e){_._DumpException(e)}
try{
_.DTh=function(){if(!_.Be("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var LMh;_.MMh=function(a){var b=new LMh;b.context.set("arc_id",a);return b};_.NMh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};LMh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var rMh,sMh;_.qMh={};rMh=null;sMh=_.ue();_.qMh.kee=function(a){rMh||(rMh=a,sMh.resolve(rMh))};_.qMh.WAb=function(){return rMh};_.qMh.ZAb=function(){return sMh.promise};
}catch(e){_._DumpException(e)}
try{
var tMh;tMh=function(a,b,c){return b.sib(c).filter(d=>{const e=d.eW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.uMh=function(a,b){(0,_.qMh.ZAb)().then(c=>{const d=tMh(a,c,b);Object.keys(a.oa).length>0&&c.DNb(d);return c.Avc(d)}).then(c=>{for(const d of c)a.oa[d.eW()]=d})};_.vMh=class extends _.ee{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.XQ=function(a,b){a=typeof a==="string"?a:_.fJb(a);return _.ZKb(a,b instanceof _.Uw?b.cacheKey:b)};_.nrh=function(a){return!!a.oa||_.KKb.has(a.Aa)&&_.KKb.has(a.Ba)};_.orh=function(a){var b;if(b=_.KKb.has(a.Aa))b=(a=_.OKb(_.KKb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var wMh=class{B0b(){return""}u8a(){return""}};_.xMh=function(a,b){a.Ca=b};_.yMh=function(a,b){a.Da=b};_.zMh=function(a){const b=a.oa();if(b){var c=a.wBa.u8a(a.Yo,a.We);a.Ba.reset(b,c);a.state=1}};
_.CMh=function(a,{Yo:b,We:c,triggerElement:d,Wba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Yo=b),c!=null&&(a.We=c),b=a.wBa.B0b(a.Yo,a.We),c=a.wBa.u8a(a.Yo,a.We),a.Ba.fetch(f,a.Yo,a.We,d,b,c,()=>{a.QCa&&a.QCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.gf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Me(g)},()=>{_.AMh(a)},()=>{a.Ea&&a.Ea()},{TP:a.TP,j3b:a.j3b,zlb:a.zlb,Wba:e}).then(void 0,g=>{_.BMh(a,g)}))}};
_.AMh=function(a){_.Rl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.uMh(a.Ma,a.oa()):_.Me()};_.BMh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.FMh=class extends _.ee{constructor(a,{Eda:b=!1,Zy:c=!1,Yo:d,wBa:e,We:f,JHa:g=!1,p3a:h=!1,o3a:k=!1,s3a:m=!1,TP:n=!1,j3b:r=!1,GIc:t=!1,zlb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.QCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Yo=d||new Map;this.wBa=e||new wMh;this.We=f||new Map;this.Ma=new _.vMh;this.TP=n;this.j3b=r;this.zlb=x;this.state=c?5:b?2:1;this.Ba=g?_.DMh(m):_.EMh(h,k,t)}};_.EMh=function(){throw Error("kp");};_.DMh=function(){throw Error("lp");};
var GMh=function(a,b){a.containerId=b},HMh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},IMh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.FLb(e);_.XLb(k,b);_.LLb(k,b)}};h?(a.attach(),f&&_.Jo(f).Dc("sqi","17").log(),a.Pvc(),d()):!e||(g==null?0:g.j3b)||e.log()})},JMh=class{constructor(a,b,c){this.Aa=a;this.wic=b;this.GIc=c;this.node=null}Pvc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.gA.reset)(a);b&&_.koc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.koc.get(e),this.wic&&_.se().Dc("arcca",h?"hit":"miss").Dc("ctx",_.jJb(b)).Dc("ak",e).Dc("mk",f).log(),h))return this.GIc&&GMh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),HMh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.gA.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.loc(f,y);this.node=y;return IMh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.EMh=(a,b,c)=>new JMh(a,b,c);
var KMh=class{constructor(a){this.wic=a}reset(a,b){_.$w(a);b&&_.aLb(_.XQ(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{TP:r=!1,Wba:t=!1,zlb:x=!1}={}){!e&&f&&_.aLb(_.XQ(a,f));this.Mub=a;const {context:y,We:E}=_.lpc(a,{trigger:d,bfb:b,additionalParams:c});this.Iv={context:y,trigger:d,We:E,xy:f?new _.Uw(f):void 0,hya:h,onReady:k,TP:r,QCa:g,Wba:t,zlb:x};this.cacheKey=f;(a=this.bxa())&&n&&n();this.wic&&_.se().Dc("arccp",a?"hit":"miss").Dc("ctx",_.jJb(b)).Dc("ck",this.cacheKey).log();return _.Yw(this.Mub,this.Iv).then(H=>
{H&&m()})}bxa(){return!!this.Mub&&!!this.cacheKey&&_.nrh(_.XQ(this.Mub,this.cacheKey))}attach(){if(this.Iv&&this.bxa())return this.Iv.onReady=()=>!0,_.Yw(this.Mub,this.Iv),!0;this.Iv?this.Mub?this.cacheKey?_.Md(Error("mp"),{level:0,uf:{src:"prog"}}):_.Md(Error("np"),{level:0,uf:{src:"prog"}}):_.Md(Error("op"),{level:0,uf:{src:"prog"}}):_.Md(Error("pp"),{level:0,uf:{src:"prog"}});return!1}Pvc(){}};_.DMh=a=>new KMh(a);
}catch(e){_._DumpException(e)}
try{
var fof,gof;fof=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};gof=function(a,b,c,d){a=a.split("?")[0];d=fof(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.hof=function(a,b,c){const d=fof(_.ea.devicePixelRatio),e=gof(a.getAttribute("data-bsrc"),b,c,d);_.Dc([(0,_.Qc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.CAa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Jm(a))&&_.on(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var rnc;_.pnc=function(a){_.dA.publish("iehc",a)};_.qnc=function(a){_.dA.publish("r",a)};rnc=function(a,b,c){return _.dA.subscribe(a,c!==null?d=>{d&&d===_.Pm(c,"xpdbox")&&b(d)}:b)};_.snc=function(a,b){return rnc("hc",a,b||null)};_.tnc=function(a,b){return rnc("es",a,b||null)};_.unc=function(a,b){return rnc("ef",a,b||null)};_.vnc=function(a,b){return rnc("cs",a,b||null)};_.wnc=function(a,b){return rnc("cf",a,b||null)};_.eA=function(a){return _.dA.unsubscribeByKey(a)};_.dA=new _.ax;
_.xnc=function(a){_.dA.publish("es",a)};_.ync=function(a){_.dA.publish("ef",a)};_.znc=function(a){_.dA.publish("cs",a)};_.Anc=function(a){_.dA.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var iof,jof,kof,mof,pof,qof,rof,sof,oof;iof=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};jof=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.HN=function(a){a||(a=_.lm("lu_vs"));a.length&&(kof(),_.Wa(a,_.lof))};kof=function(){_.A(function*(){(yield mof()).addListener(_.nof)})};mof=function(){return _.A(function*(){return _.UMa(_.tt)})};
pof=function(a){const b=jof(a);if(!b)return null;const c=_.Pm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return oof(a),null;if(b.lukp!==void 0&&b.lukp){a=iof(c,"kno-mrg");var d=iof(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.fm(a,d)};_.lof=function(a){_.Dc([(0,_.Qc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=pof(a);if(b&&(_.hof(a,b.width,b.height),(b=jof(a))&&b.o==="1"&&qof.indexOf(a)===-1&&qof.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("ql");a.src=a.getAttribute("data-bsrc")}};
_.nof=function(){_.Wa(qof,_.lof)};qof=[];rof=[];sof=[];oof=function(a){rof.indexOf(a)===-1&&(rof.push(a),sof.push(_.unc(()=>{_.lof(a)})),sof.push(_.wnc(()=>{_.lof(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Gef=function(a){var b=new _.Eef,c=_.pd(a,"graftType");b.La=c;b=_.Fef(b,_.pd(a,"asyncType"));c=_.pd(a,"asyncActions");b.Aa=c;c=_.pd(a,"asyncRclass");b.Ea=c;c=_.pd(a,"asyncContextRequired");b.Ba=c;c=_.pd(a,"asyncFc");b.oa=c;c=_.pd(a,"asyncFcv");b.Ja=c;c=_.pd(a,"asyncOns");b.Da=c;a=_.pd(a,"asyncElrc");b.Ca=a;return b};_.Fef=function(a,b){a.Ga=b;return a};_.Hef=function(a,b){a.yJa=b;return a};_.Ief=function(a,b){a.id=b;return a};
_.Eef=class{build(){const a=_.um("DIV");this.id&&(a.id=this.id);this.yJa&&_.ed(a,"ved",this.yJa);this.La&&_.ed(a,"graftType",this.La);this.Ga&&_.ed(a,"asyncType",this.Ga);this.Aa&&_.ed(a,"asyncActions",this.Aa);this.Ea&&_.ed(a,"asyncRclass",this.Ea);this.Ba&&_.ed(a,"asyncContextRequired",this.Ba);this.oa&&_.ed(a,"asyncFc",this.oa);this.Ja&&_.ed(a,"asyncFcv",this.Ja);this.Da&&_.ed(a,"asyncOns",this.Da);this.Ca&&_.ed(a,"asyncElrc",this.Ca);_.ed(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var dGc,$Fc,aGc,ZFc,cGc;_.eGc=function(){ZFc++;if(!(ZFc>1)){var a=document.body;$Fc=_.rm().x;aGc=_.rm().y;var b=_.Xy.getScrollTop();aGc<=b?aGc=b:_.bGc&&!cGc&&(_.Xy.oa(3),cGc=!0);b=_.Vm(a,"overflow");var c=_.Vm(a,"top"),d=_.Vm(a,"left"),e=_.Vm(a,"position"),f=_.Vm(a,"width");dGc={overflow:b,top:c,left:d,position:e,width:f};_.Tm(a,"overflow","hidden");_.Tm(a,"left",-1*$Fc+"px");_.Tm(a,"top",-1*aGc+"px");_.Tm(a,"width","100%");_.Tm(a,"position","fixed")}};
_.fGc=function(){if(ZFc!==0&&dGc&&(ZFc--,!(ZFc>0))){cGc&&(_.Xy.oa(1),cGc=!1);var a=document.body;_.Tm(a,"overflow",dGc.overflow);_.Tm(a,"width",dGc.width);_.Tm(a,"left",dGc.left);_.Tm(a,"top",dGc.top);_.Tm(a,"position",dGc.position);_.Xy.fixedUiScrollTo($Fc,aGc);dGc=null;aGc=$Fc=0}};_.gGc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.hGc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.iGc=function(a){_.gGc();document.readyState==="complete"?window.requestAnimationFrame(_.hGc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.hGc):_.hGc()})};dGc=null;$Fc=0;aGc=0;ZFc=0;_.bGc=!1;cGc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var JTh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},KTh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},LTh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.PU==="string"},MTh=function(){const a=[];_.Mg((new _.Rg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.El(b.getData("ved"),"")&&a.push(new _.gp(b.el(),"show"))});a.length>0&&_.ux(a)},NTh=function(){return(new _.Rg([document])).find("[data-dc-hidden]").size()>0},OTh=function(a,b){a.Aa=b},PTh=function(a,b){a.Ea=b},QTh=function(a,b){a.Ga=b},RTh=function(a,b){a.QCa=b},STh=class extends _.l{constructor(a){super(a)}},TTh=
class extends _.l{constructor(a){super(a)}},UTh={name:"srpp"},VTh=class{constructor(a,b,c){this.Aub=a;this.eventId=b;this.oa=c}B0b(a,b){return this.oa?KTh(a,b):JTh(this.Aub,this.eventId,a,b)}u8a(a,b){return this.oa?KTh(a,b):JTh(this.Aub,this.eventId,a,b)}};var WTh=class extends _.l{constructor(){super()}};WTh.prototype.wb="mY34ac";WTh.prototype.Aa=_.Sb([0,_.Ck]);var XTh=["ssi","ssb"],YTh=new Set(["sei","tch"]),ZTh=function(a){return a.Ea?a.Ii.oa.elapsedTime()-a.Ea:0},$Th=function(a){a.Ii.Tz("btfr",ZTh(a));a.Ga&&a.Ii.Tz("ftfr",a.Ii.oa.elapsedTime()-a.Ga)},aUh=function(a){let b=a.requestData.Aub+a.start;a.kHa&&(b+="+"+a.kHa);return b},bUh=function(a,b=""){var c=_.NMh(_.MMh(aUh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.C_a);c=c.build();a.kHa&&
!isNaN(a.kHa)&&c.set("spp",a.kHa);a.gub&&c.set("inf",1);a.dab&&c.set("amw",!0);a.rDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},dUh=function(a,b){const c=cUh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Ihd&&a.requestData.Jhd?c.set(a.requestData.Ihd,a.requestData.Jhd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.kDc!=="all"&&c.set("tbm",a.requestData.kDc);if(a.nHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Sj(a.M$a,2)&&c.set("sstk",_.B(a.M$a,2)||"");a.jha!==""&&c.set("ssi",a.jha);a.F6b!==""&&c.set("gsessionid",a.F6b);a.dmb&&c.set("ipage","1");d=_.zo(new _.Bh(a.requestData.m4),"ps");d!==void 0&&c.set("ps",d);a.qDb&&c.set("bsr","1");return c},eUh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.wLa.serialize(""+h,b)])).size;XTh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.wLa.serialize(""+h,b)])).size,XTh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of XTh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new WTh;f=_.ih(f,1,k);e.call(b,g,_.zd(f.Aa(),4));c-=k}if(c<15360)break}}},cUh=function(a){const b=new Map;(new _.Bh(a.requestData.hyb)).oa.forEach((c,d)=>{YTh.has(d)||
b.set(d,c)});return b},fUh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},gUh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},hUh=class{constructor(a,b,c,d,{kHa:e,height:f,emb:g=!0,JHa:h=!1,p3a:k=!1,o3a:m=!1,s3a:n=!1,eventId:r,gub:t=!1,dab:x=!1,rDb:y=!1,qDb:E=!1,nHa:H=!1,M$a:K,jha:T="",aJb:aa=!1,Wba:ca=!1,C_a:ka=!0,bqb:ia,F6b:Ra="",dmb:wa=!1}={}){this.requestData=b;this.start=c;this.PU=d;this.La=this.Da=!1;this.logger=null;this.Ii=new _.pp("infs");this.Ii.start();this.bqb=
ia;this.kHa=e;this.height=f;this.Ja=g;this.gub=t;this.rDb=y;this.qDb=E;this.dab=x;this.Wba=ca;this.nHa=H;this.M$a=K!=null?K:new STh;this.jha=T;this.JHa=h;this.C_a=ka;this.emb=g;c=r||google.kEI;this.F6b=Ra;this.dmb=wa;this.Aa=_.Hef(_.Ief(_.Gef(a),"arc-"+aUh(this)),this.PU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.jn(this.Aa,this.height);this.oa=new _.FMh(()=>this.Aa,{wBa:b.EFd?new VTh(b.Aub,c,aa):void 0,JHa:h,p3a:k,o3a:m,s3a:n,GIc:aa});this.oa.La=!0;_.yMh(this.oa,()=>{this.Ba&&(_.Hn(this.Ba),
this.Ba=null);this.Ca.reject()});_.xMh(this.oa,()=>{isNaN(this.height)||_.jn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Sg();this.Ba&&(_.Hn(this.Ba),this.Ba=null);const Na=this.Aa;if(this.Ja){const Ia=_.mm("arc-ac",Na);if(Ia!=null){const Sa=window.scrollX,rb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Sa,rb)}}this.JHa||$Th(this);this.Ii.Tz("btlr",ZTh(this));this.Ii.Dc("ei",_.cc(this.Aa.querySelector("div")));this.Ii.Dc(this.JHa?"ischp":"ischa",this.Da?"1":"0");this.emb||this.Ii.log();
this.Ca.resolve(_.mm("arc-npt",Na)!=null)});PTh(this.oa,()=>{this.Da=!0;this.Ii.Tz("btch",ZTh(this))});RTh(this.oa,()=>{this.Ii.Tz("btfb",ZTh(this))});OTh(this.oa,()=>{this.La||(this.La=!0,this.bqb&&this.bqb(),$Th(this))});QTh(this.oa,()=>{this.Ii.Tz("btlb",ZTh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,KEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ii.oa.elapsedTime());this.Ca=_.ue();b=bUh(this,b);const c=dUh(this,a),d=this.Wba;
eUh(c,b);_.CMh(this.oa,{Yo:b,We:c,triggerElement:a,Wba:d});this.Ja&&(this.Ba=_.Fn(_.ff(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.zMh(this.oa)}getQuery(){return this.requestData.query}};var iUh=function(){const {metadata:a,url:b}=_.pe();return{key:a?String(a.pushId):b,url:b}},jUh=function(a,b){const {key:c,url:d}=iUh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.HKb&&a.HKb[0])e=a.HKb[0],e=!e||!Array.isArray(e.WA)||e.WA.length<1||e.query!==b?!1:e.WA.every(LTh);return e?a:null},kUh=class{constructor(){this.oa=_.Ce("s",UTh)}};var lUh=function(a,b){b.forEach(c=>{a.WA.forEach((d,e)=>{d.Aa===c&&fUh(d)&&(_.JA(a.Zwa,d.Aa),d.fetch({KEa:a.KEa[e]}).then(void 0,f=>{throw Error("Mp`"+f);}))})})},nUh=function(a){return!mUh(a)||a.oa?!0:a.plb>a.LEa?!1:a.WA.length>=a.LEa},oUh=function(a,b){a.LEa!==b&&(b<a.WA.length?_.Md(Error("Kp`"+b+"`"+a.WA.length),{level:3}):nUh(a)?a.oa||_.Md(Error("Lp`"+b),{level:3}):a.LEa=b)},pUh=function(a,b){a.plb>a.LEa&&(b?a.plb=a.LEa:oUh(a,a.plb))},qUh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.pd(a,"stateToken"):null:null;if(a){var c=new STh;a=_.Df(c,2,a);b=_.lj(b,1);b=_.Df(a,1,b)}return b},tUh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=rUh(a);const r=a.v6b&&!n&&a.Aa?0:n?n.start+a.Pxc:a.cRb;var t=n||a.cRb!==0?a.v6b&&!n&&a.Aa?2:void 0:1;n=n?_.nd(_.mm("arc-npt",n.Aa)):_.nd(a.l1a);return sUh(a,r,n,{kHa:t,emb:b,gub:c,rDb:d,qDb:e,nHa:f,M$a:g,jha:h,bqb:k,dmb:m})},rUh=function(a){return a.WA.length?a.WA[a.WA.length-1]:null},sUh=function(a,b,c,{kHa:d,Ume:e,emb:f=!0,gub:g=!1,rDb:h=!1,qDb:k=!1,
nHa:m=!1,M$a:n,jha:r="",bqb:t,dmb:x=!1}={}){b=new hUh(a.l1a,a.requestData,b,c,{kHa:d,height:e,emb:f,JHa:a.whb,p3a:a.p3a,o3a:a.o3a,s3a:a.s3a,gub:g,rDb:h,qDb:k,dab:a.dab,nHa:m,M$a:n,jha:r,aJb:a.aJb,Wba:a.Wba,C_a:a.C_a,bqb:t,F6b:_.El(_.Mc("yNwwGb"),""),dmb:x});a.WA.push(b);return b},uUh=function(a){(a=rUh(a))&&!a.Ea&&(a.Ea=a.Ii.oa.elapsedTime())},vUh=function(a){return a.WA.reduce((b,c)=>b+(fUh(c)?0:1),0)},wUh=function(a){return{WA:a.WA.filter(b=>b.kHa!==2).map(b=>({start:b.start,PU:b.PU,height:b.height})),
hXd:a.oa,query:a.getQuery()}},mUh=function(a){return a.SDc&&!a.uTb},xUh=function(a,b,c,d,e,f){return new _.hf(g=>{b.WA.forEach(h=>{h=sUh(a,h.start,h.PU,{Ume:h.height,emb:!1,M$a:f,dmb:d,nHa:e});h.appendTo(c);a.Zwa.observe(h.Aa)});a.oa=b.hXd||!1;g()})},yUh=class{constructor(a){this.WA=[];this.KEa={};this.oa=!1;this.l1a=a.l1a;this.requestData=a.requestData;this.cRb=a.cRb;this.SDc=a.SDc;this.uTb=a.uTb;this.LEa=a.LEa;this.plb=a.plb;this.v6b=a.v6b;this.Aa=a.bZd;this.whb=a.whb;this.p3a=a.p3a;this.o3a=a.o3a;
this.s3a=a.s3a;this.dab=a.dab;this.aJb=a.aJb;this.Wba=a.Wba;this.C_a=a.C_a===void 0?!0:a.C_a;this.Pxc=a.Pxc;this.Zwa=new _.KA(_.IA(b=>lUh(this,b)),{rootMargin:new _.Rm(500,0,500,0)},{tAa:!1,uAa:!1})}PCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=qUh(x,k);y=tUh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,KEa:this.KEa[this.WA.length-1]}).then(E=>{if(h){const H=qUh(rUh(this),k);H&&_.B(H,2)&&h(H==null?void 0:_.B(H,2))}this.oa=!E;this.Aa=!1})},
x=rUh(this);if(x){if(fUh(x))return x.fetch({trigger:b,KEa:this.KEa[this.WA.length-1]});if(x.oa.state!==2){const y=gUh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var zUh=function(){let a;return(a=_.pe().metadata)==null?void 0:a.pushId},DUh=function(a){a.Aa=a.Fa("EvDH1d");a.Qb&&AUh(a,a.Aa.el());const b=_.xe(window,"scroll",()=>{BUh(a)}),c=_.xe(window,"orientationchange",()=>{a.Ba=CUh(a);BUh(a)}),d=_.xe(window,"resize",()=>{a.Ba=CUh(a);BUh(a)});let e;((e=google)==null?0:e.ishk)&&_.ya(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Fa(google.ishk,b);_.Hn(b);_.Hn(c);_.Hn(d)});nUh(a.session)||a.Pa?a.bR.notify(_.vTh):a.bR.notify(_.yTh);
_.zR(a.Cz,!nUh(a.session));a.La();a.Ba=CUh(a);(0,_.qMh.ZAb)().then(f=>a.Ita=f);a.kb&&BUh(a,!0)},AUh=function(a,b,c=!1,d=!1,e=!1,f=!1){EUh(a);if(a.loading)return _.Me();a.bR.notify(_.xTh);a.loading=!0;const g=()=>{a.loading=!1;_.zR(a.Cz,!nUh(a.session));a.Ya&&MTh()};a.lha.tld(6,[]);return a.session.PCa(a.Ca(),b,c,d,e,f,a.nHa,a.Ma,_.p(a.bR.data,STh,70)||void 0,a.lha.Mca(),a.Ga?()=>{a.bR.notify(_.vTh)}:null,a.Qa).then(()=>{a.Ba=CUh(a);a.Sa();FUh(a);(0,_.Xe)(()=>{_.HN()})}).then(void 0,()=>{a.session.oa||
!nUh(a.session)?a.bR.notify(_.yTh):a.bR.notify(_.wTh)}).then(g,g)},GUh=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Wo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},BUh=function(a,b=!1){let c=!1;if(a.Wa){const d=zUh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;HUh(a,b)&&((0,_.Xe)(()=>{AUh(a,a.Aa.el(),!1,!0,!!_.D(a.bR.data,65),!!_.D(a.bR.data,86))}),c=!0);window.scrollY+_.pm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&uUh(a.session);return c},FUh=function(a){a.session.oa||!nUh(a.session)&&!a.Pa?a.bR.notify(_.yTh):a.whb&&a.Ga||a.bR.notify(_.vTh);a.La()},CUh=function(a){const b=vUh(a.session)>0?28:0,c=_.pm().height;a:{let e=a.Nc;var d=_.p(a.bR.data,TTh,88);if(d&&(d=_.Xi(d,1,_.Xf()),d.length)){a=e=d[Math.min(a.session.WA.length,d.length-1)];break a}switch(_.Hf(a.bR.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Hf(a.bR.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},HUh=function(a,b=!1){if(!GUh(a))return!1;let c=!_.ZXg();if(_.YXg(_.tQ.aQb)||_.YXg(_.tQ.d$b))c=!0;
_.pe().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Pi((f=_.p(a.bR.data,TTh,88))!=null?f:new TTh,2,-1);b>=0&&(e=_.pm().height+b>=d)}if(d=!a.loading)d=a.session,d=mUh(d)&&!d.oa&&!(d.WA.length>=d.LEa);d=d&&a.Aa!=null;a=a.Ita===void 0||!a.Ita.pWa();return d&&c&&e&&a&&!NTh()},EUh=function(a){NTh()&&(a.Ya=!0,MTh())},IUh=function(a,b,c){return _.A(function*(){return xUh(a.session,b.HKb[0],a.Ca(),a.Qa,a.nHa,c).then(()=>{a.session.oa&&
a.bR.notify(_.yTh);var d=a.Cz;for(const e of d.Ca)e();mUh(a.session)&&DUh(a);c&&_.Sj(c,2)&&a.Ma((c==null?void 0:_.B(c,2))||void 0)})})},AR=class extends _.cg{static Ra(){return{service:{lha:_.kTh,location:_.Qy,INa:_.NSh,GPa:_.PSh},model:{bR:_.BTh,Cz:_.sTh}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Pa=!1;this.Ita=this.Ba=void 0;this.Ya=this.nHa=this.kb=this.Wa=this.Ga=this.Qa=this.whb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.GPa&&(this.GPa.oa=f)};this.logger=null;this.bR=a.model.bR;
this.Cz=a.model.Cz;this.Oc=a.service.location;this.INa=a.service.INa;this.GPa=a.service.GPa;this.xd=new _.Kn(this);this.Qd(this.xd);this.pushId=zUh();const b=this.bR.data;this.query=b.getQuery()||"";this.Qa=_.D(b,76,!1);var c={query:this.query,Ihd:_.Hf(b,51),Jhd:_.Hf(b,52),resultType:_.B(b,4)||"full",EFd:_.D(b,12,!1),kDc:_.B(b,17,"all"),Aub:_.B(b,19),hyb:_.Hf(b,23),m4:this.Oc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.D(b,71);var d=this.Cz.oa;d>=0&&_.ih(b,6,d);this.nHa=!!_.D(b,89,!1);
c={l1a:this.Va,requestData:c,cRb:_.Pi(b,22,10)<0?_.Pi(b,83,10):_.Pi(b,22,10),SDc:!!_.D(b,7,!1),uTb:!!_.D(b,82),LEa:_.Pi(b,6,0),plb:_.Pi(b,85,-1),v6b:!!_.D(b,25,!1),bZd:!!_.D(b,24,!1),whb:!!_.D(b,27,!1),p3a:!!_.D(b,38,!1),o3a:!!_.D(b,66,!1),s3a:!!_.D(b,69),dab:!!_.D(b,62,!1),aJb:!!_.D(b,72,!1),Wba:!!_.D(b,27,!1),C_a:!1,Pxc:_.Pi(b,83,10)};this.session=new yUh(c);this.Qb=_.D(b,30,!1);this.Ob=_.D(b,75,!1);this.Nc=_.Pi(b,5,0);_.D(b,18,!1)&&(this.Ea=_.DTh());this.oa=_.D(b,13,!1)&&!this.Ea?new kUh:null;
c=this.Cz.Aa;c!==0&&pUh(this.session,c===1);_.zR(this.Cz,!nUh(this.session));c=this.Da();d=_.$v().has("ip");_.MSh(this.INa,this);this.kb=!!_.D(b,79,!1);c||(_.Le("ip","",!0),mUh(this.session)&&DUh(this));if(_.D(b,50)){const f=!c&&this.oa&&jUh(this.oa,this.query),g=_.tka()===2,h=_.tka()===1;if(f||d||g||h||c){const k=_.se().Dc("srpcache","1");this.Ea&&k.Dc("priv","1");c&&k.Dc("restored","1");f&&k.Dc("badei","1");d&&k.Dc("hasip","1");g&&k.Dc("back","1");h&&k.Dc("reload","1");k.log()}}this.lha=a.service.lha;
this.whb=!!_.D(b,27,!1);this.Ga=!!_.D(b,77,!1);this.Wa=!!_.D(b,78,!1);let e;this.Ma(((e=_.p(b,STh,70))==null?void 0:_.B(e,2))||void 0)}Nb(a){AUh(this,a.data.triggerElement.el(),!0,!1,!1,_.D(this.bR.data,86))}Vb(){this.Ja=!1}Yc(){this.Ja=!0}Ib(){_.zR(this.Cz,!nUh(this.session))}Gc(){_.zR(this.Cz,!0)}Cc(a){GUh(this)&&oUh(this.session,a.data)}Lc(a){pUh(this.session,a.data);BUh(this)||FUh(this)}uc(a){a=a.data;this.session.KEa[a.oae-1]=a.KEa}Db(){this.session.uTb=!1;AUh(this,this.getRoot().el(),!0).then(()=>
{mUh(this.session)&&!this.session.oa&&(DUh(this),_.zR(this.Cz,!0))})}qc(a){a.data.Rbb==="mosaic"&&(this.Aa||DUh(this),AUh(this,this.Aa.el(),!1,!0,!!_.D(this.bR.data,65)))}La(){var a;if(a=_.D(this.bR.data,67))a=this.session,a=a.WA.length>=a.LEa;a&&_.tf(document.body,_.zTh)}Da(){if(!this.oa)return null;const a=jUh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Le("ip","1",!0);var a=this.oa,b=this.yb();const c=iUh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,HKb:[wUh(this.session)]};
a.HKb[0]=wUh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Va}Eb(){return this.session}Jjb(){return"ip"}zJb(){const a=this.Da();return a?IUh(this,a,_.p(this.bR.data,STh,70)||void 0):Promise.resolve()}cKb(){const a=(0,_.cff)();a!==null&&(this.Ob&&_.iGc(this.xd),_.Xy.fixedUiScrollTo(0,a))}};_.J(AR.prototype,"beJeKe",function(){return this.cKb});_.J(AR.prototype,"G6z2we",function(){return this.zJb});_.J(AR.prototype,"B5e8i",function(){return this.Jjb});
_.J(AR.prototype,"gXhQp",function(){return this.Eb});_.J(AR.prototype,"wCLoc",function(){return this.Zb});_.J(AR.prototype,"tB4sIc",function(){return this.Ca});_.J(AR.prototype,"kPCoHe",function(){return this.yb});_.J(AR.prototype,"IrXPnf",function(){return this.Sa});_.J(AR.prototype,"DIGfRe",function(){return this.Da});_.J(AR.prototype,"clHgdf",function(){return this.La});_.J(AR.prototype,"PoQGh",function(){return this.qc});_.J(AR.prototype,"vK2xWc",function(){return this.Db});
_.J(AR.prototype,"teMyNc",function(){return this.uc});_.J(AR.prototype,"fj32se",function(){return this.Lc});_.J(AR.prototype,"CYKeQe",function(){return this.Cc});_.J(AR.prototype,"p5vRo",function(){return this.Gc});_.J(AR.prototype,"VimORe",function(){return this.Ib});_.J(AR.prototype,"yAlzQb",function(){return this.Yc});_.J(AR.prototype,"cyaZJ",function(){return this.Vb});_.J(AR.prototype,"XV6jYd",function(){return this.Nb});_.Z(_.ITh,AR);



_.u();
}catch(e){_._DumpException(e)}
try{
_.flt=_.w("Gg40M",[_.At]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var glt=class extends _.cg{static Ra(){return{service:{Kf:_.OB}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Xe)(()=>{const c=new _.bp(b);if(_.KB(this.Kf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.sEc(this.Kf,d);_.xEc(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.KB(this.Kf,
_.fp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.tEc(this.Kf,_.fp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.fp(a[0]).append(_.fp(b))}}};_.J(glt.prototype,"yTpwFc",function(){return this.oa});_.J(glt.prototype,"dNTL7c",function(){return this.Aa});
_.Z(_.flt,glt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
